### ISSUE TITLE
missing .h file

### ISSUE THREAD

**Issue by fornof** [HorstBaerbel/Read_Test#1]
CMAKE runs on Windows 10, but the build says bcm_host.h not found. I looked around and this appears to be a raspberry pi thing. 
https://raspberrypi.stackexchange.com/questions/36121/fatal-error-bcm-host-h-no-such-file-or-directory-compilation-terminated
I looked at the age of this and determined it might be better to post a "can this build?" rather than try to go at this on my own.
Here is CMAKE output: 
 ```

The C compiler identification is MSVC 19.14.26430.0
The CXX compiler identification is MSVC 19.14.26430.0
Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx86/x86/cl.exe
Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx86/x86/cl.exe -- works
Detecting C compiler ABI info
Detecting C compiler ABI info - done
Detecting C compile features
Detecting C compile features - done
Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx86/x86/cl.exe
Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx86/x86/cl.exe -- works
Detecting CXX compiler ABI info
Detecting CXX compiler ABI info - done
Detecting CXX compile features
Detecting CXX compile features - done
Looking for bcm_host.h
bcm_host.h not found
Found OpenGL: opengl32   
Configuring done
CMake Warning (dev) in CMakeLists.txt:
  Policy CMP0043 is not set: Ignore COMPILE_DEFINITIONS_<Config> properties.
  Run "cmake --help-policy CMP0043" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) in CMakeLists.txt:
  Policy CMP0043 is not set: Ignore COMPILE_DEFINITIONS_<Config> properties.
  Run "cmake --help-policy CMP0043" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
This warning is for project developers.  Use -Wno-dev to suppress it.

Generating done
```

Here is Visual Studio output: 
https://gist.github.com/fornof/7aa990f51f786fbd64f85b8fd984c3c0
anyways, I've seen all 3 of the examples, I was hoping to find a glTexture2D in there somewhere so I could replicate. I guess I can take a look at the source and pull it out of there.

**Comment by HorstBaerbel** [comment]
It seems to be not configured properly.
```
#set up OpenGL system variable
set(GLSystem "Desktop OpenGL" CACHE STRING "The OpenGL system to be used")
set_property(CACHE GLSystem PROPERTY STRINGS "Desktop OpenGL" "OpenGL ES 2.0")
#set up OpenGL window sytem variable
set(GLWindowSystem "" CACHE STRING "The OpenGL window system to be used")
set_property(CACHE GLWindowSystem PROPERTY STRINGS "WGL" "EGL" "GLX")
```
Try setting GLSystem to "Desktop OpenGL" and GLWindowSystem to "WGL".

**Comment by HorstBaerbel** [comment]
Originally I thought it was a configuration error, but apparently it isn't. The compiler error is a bit obscure. Not sure what to make of it.
Maybe the VS17 compiler does not like the GLAPIENTRYP declaration. If you fix that it should just compile (tm). I don't have Windows and VS17 here atm so I can't test it...

**Comment by fornof** [comment]
I get a runtime error when I enable these for desktop GL : 
	#define GL_READ_FRAMEBUFFER 0x8CA8
	#define GL_DRAW_FRAMEBUFFER 0x8CA9
	#define GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS 0x8DA8
	#define GL_BGRA 0x80E0
	#define GL_BGR 0x80E1
	#define GLAPIENTRYP *

Error 0x502 while getting extensions
GL Extensions available:

Failed to bind OpenGL function "glActiveTexture"!
Failed to bind OpenGL function "glCreateShader"!
Failed to bind OpenGL function "glShaderSource"!
Failed to bind OpenGL function "glCompileShader"!
Failed to bind OpenGL function "glCreateProgram"!
Failed to bind OpenGL function "glAttachShader"!
Failed to bind OpenGL function "glLinkProgram"!
Failed to bind OpenGL function "glUseProgram"!
Failed to bind OpenGL function "glDetachShader"!
Failed to bind OpenGL function "glDeleteShader"!
Failed to bind OpenGL function "glValidateProgram"!
Failed to bind OpenGL function "glGetUniformLocation"!
Failed to bind OpenGL function "glUniform1f"!
Failed to bind OpenGL function "glUniform2f"!
Failed to bind OpenGL function "glUniform3f"!
Failed to bind OpenGL function "glUniform4f"!
Failed to bind OpenGL function "glUniform1fv"!
Failed to bind OpenGL function "glUniform2fv"!
Failed to bind OpenGL function "glUniform3fv"!
Failed to bind OpenGL function "glUniform4fv"!
Failed to bind OpenGL function "glUniform1i"!
Failed to bind OpenGL function "glUniform2i"!
Failed to bind OpenGL function "glUniform3i"!
Failed to bind OpenGL function "glUniform4i"!
Failed to bind OpenGL function "glUniform1iv"!
Failed to bind OpenGL function "glUniform2iv"!
Failed to bind OpenGL function "glUniform3iv"!
Failed to bind OpenGL function "glUniform4iv"!
Failed to bind OpenGL function "glUniformMatrix2fv"!
Failed to bind OpenGL function "glUniformMatrix3fv"!
Failed to bind OpenGL function "glUniformMatrix4fv"!
Failed to bind OpenGL function "glGetAttribLocation"!
Failed to bind OpenGL function "glBindAttribLocation"!
Failed to bind OpenGL function "glVertexAttribPointer"!
Failed to bind OpenGL function "glEnableVertexAttribArray"!
Failed to bind OpenGL function "glDisableVertexAttribArray"!
Failed to bind OpenGL function "glDrawArrays"!
Failed to bind OpenGL function "glDrawArraysEXT"!
Failed to bind OpenGL function "glDeleteProgram"!
Failed to bind OpenGL function "glGetShaderiv"!
Failed to bind OpenGL function "glGetShaderInfoLog"!
Failed to bind OpenGL function "glGetProgramiv"!
Failed to bind OpenGL function "glGetProgramInfoLog"!
Failed to bind OpenGL function "glClampColor"!
Failed to bind OpenGL function "glGenFramebuffers"!
Failed to bind OpenGL function "glDeleteFramebuffers"!
Failed to bind OpenGL function "glBindFramebuffer"!
Failed to bind OpenGL function "glFramebufferTexture2D"!
Failed to bind OpenGL function "glBlitFramebuffer"!
Failed to bind OpenGL function "glCheckFramebufferStatus"!
Failed to bind OpenGL function "glGenBuffers"!
Failed to bind OpenGL function "glBindBuffer"!
Failed to bind OpenGL function "glBufferData"!
Failed to bind OpenGL function "glMapBuffer"!
Failed to bind OpenGL function "glUnmapBuffer"!
Failed to bind OpenGL function "wglGetSwapIntervalEXT"!
Failed to bind OpenGL function "wglSwapIntervalEXT"!
Failed to bind OpenGL function "wglChoosePixelFormat"!
Failed to bind OpenGL function "wglChoosePixelFormatARB"!
Failed to get all function bindings!


call stack: 
 	00000000()	Unknown
 	[Frames below may be incorrect and/or missing]	
>	read_test.exe!GLFramebuffer::GLFramebuffer(std::shared_ptr<ContextBase> & c) Line 49	C++
 	read_test.exe!Test_glReadPixels::Test_glReadPixels(std::shared_ptr<ContextBase> & c, const int width, const int height, const int depth) Line 28	C++
 	read_test.exe!setup() Line 169	C++
 	read_test.exe!main(int argc, char * * argv) Line 63	C++
 	[External Code]	


I'm up for troubleshooting, I'm also okay if you want to  archive this thing.

**Comment by HorstBaerbel** [comment]
I really can not follow what you're doing from here. There should be no need to #define this stuff. Make sure USE_OPENGL_DESKTOP is set (CMake should take care of that), then all of those #defines should be there if you have a GL.h / GLext.h in your include paths.
It crashes probably because "glGenFramebuffers" etc. are all NULL. Not sure why it can't bind those functions though.
